.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  margin: 90px 24px 95px 24px;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  text-decoration: none;
}

.header_menu {
  display: grid;
  justify-items: center;
  justify-content: center;
  grid-template-columns: 70px 170px 130px;
  gap: 24px 10px;
  padding-top: 45px;
}

.header_logo {
  width: 148px;
  height: 105px;
}

.header_address {
  padding-right: 30px;
  padding-top: 10px;
}

.container_address {
  display: grid;
  gap: 3px;
  align-content: space-evenly;
  justify-content: end;
  font-style: normal;
  text-underline-offset: 3px;
}

ul {
  list-style: circle;
}

.header_link_active {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header_links-list-item_no-bullit {
  list-style: none;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover {
  position: relative;
  min-height: 757px;
  color: rgb(255 255 255);
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
}

.cover_title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 100px;
  text-transform: uppercase;
  letter-spacing: 30px;
  padding-top: 160px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text {
  align-self: start;
  padding-left: 50px;
}

.aligned-text_center {
  align-self: center;
  padding-top: 10px;
}

.aligned-text_right {
  align-self: end;
  padding-top: 5px;
  padding-right: 20px;
}

.cover__description {
  display: grid;
  position: relative;
  grid-template-columns: 710px 340px;
  justify-items: center;
  align-items: center;
  font-size: 22px;
  font-weight: 80;
  word-spacing: 18px;
  padding-top: 127px;
  padding-left: 42px;
}

.button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
}
.bet-button {
  font-size: 22px;
  font-family: Raleway, sans-serif;
  color: rgb(255 255 255);
  padding: 12px 32px;
  border: solid 1px rgb(255 255 255);
  border-radius: 3px;
  background-color: transparent;
  cursor: pointer;
}

.lots__heading {
  font-size: 40px;
  margin-top: 179px;
  padding-left: 65px;
  padding-bottom: 27px;
}

.lots {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 24px;
  margin-right: 24px;
  margin-bottom: 80px;
  width: 1052px;
  min-height: 563px;
  gap: 25px;
  font-size: 20px;
  color: rgb(255 255 255);
  overflow: clip;
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  height: 563px;
  padding: 50px 40px 50px 40px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.card__title {
  position: relative;
  z-index: 2;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: underline;
}

.card__text {
  position: relative;
  z-index: 2;
}

.see_more {
  text-decoration: underline;
  text-underline-offset: 5px;
  font-size: 20px;
  color: rgba(0, 0, 0, 1);
  padding-top: 5px;
  padding-left: 40px;
  padding-bottom: 5px;
}

.about {
  display: grid;
  margin-top: 180px;
  margin-bottom: 145px;
  grid-template-columns: 359px 693px;
  justify-content: center;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  background-color: rgba(0, 0, 0, 1);
  margin-left: 50px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-size: 40px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.about__text {
  font-size: 20px;
}

.about__text-extended {
  margin-top: 26px;
  margin-bottom: 38px;
}

.footer {
  display: grid;
  grid-template-columns: 240px 149px 240px;
  gap: 186px;
  margin-left: 50px;
  font-size: 18px;
}

.footer_menu {
  display: grid;
  list-style: none;
  justify-items: center;
}

.footer__social {
  display: grid;
  grid-template-columns: 48px 48px 48px;
  gap: 48px;
}

.link_footer {
  text-decoration: none;
}
